{
  "name": "pibooks-api",
  "version": "1.0.0",
  "description": "PiBooks API - Backend services for book management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:prod": "cp env.production .env.production && node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step required for Node.js API\"",
    "deploy": "zip -r ../backend-deployment.zip . -x 'node_modules/.cache/*' '*.log' && aws s3 cp ../backend-deployment.zip s3://serverless-webapp-advance-aws/"
  },
  "keywords": [
    "api",
    "books",
    "express",
    "mongodb",
    "rest"
  ],
  "author": "adarsh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
